.s1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.s1 img {
    width: 570px;
}

.s1-text {
    max-width: 600px;
}

.s1-text h1 {
    font-family: "Inter", sans-serif;
    font-size: 64px;
    font-weight: 700;
    /* line-height: 80px; */
    padding-bottom: 40px;
    color: var(--qora);
}

.s1-text p {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #7F7D7D;
    max-width: 420px;
    padding-bottom: 60px;
}

.btn-m {
    font-family: "Inter", sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 24.2px;
    padding: 30px 43px;
    border-radius: 20px;
    border: none;
    background-color: var(--orng);
    color: var(--oq);
}

.s2-t {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 70px;
}

.btn-s2 {
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 24.2px;
    padding: 10px 28px;
    border-radius: 10px;
    border: none;
    background-color: var(--orng);
    color: var(--oq);
}

.s2-t-t h1 {
    color: var(--qora);
    font-family: "Inter", sans-serif;
    font-size: 46px;
    font-weight: 600;
    line-height: 55.67px;
}

.s2-t-t p {
    color: gray;
    font-family: "Inter", sans-serif;
    font-size: 22px;
    font-weight: 300;
}

.s2 {
    margin: 100px 0;
}

.card {
    /* border: 0.001px solid rgba(128, 128, 128, 0.548); */
    border-radius: 20px;
    box-shadow: 4px 4px 30px 0px #0000000D;
    margin: 20px 0;
    height: 380px;
    background-color: var(--card);
    transition: 0.5s;
}

.card h3 {
    font-family: "Inter", sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 38.73px;
    padding-top: 32px;
    padding-left: 10px;
}

.card a {
    padding-left: 10px;
    padding-bottom: 10px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.s3 h3 {
    text-align: center;
    margin: 40px 0;
    color: var(--qora);
    font-family: "Inter", sans-serif;
    font-size: 46px;
    font-weight: 600;
    line-height: 55.67px;
}

.profil {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
}

.profil-t h1 {
    color: var(--qora);
}

.profil-t p {
    color: var(--qora);
}

.star {
    display: flex;
    align-items: center;
    justify-content: left;
}

.post {
    max-width: 575px;
    padding: 20px;
    box-shadow: 0px 4px 30px 0px #0000000D;
    border-radius: 30px;
    background-color: var(--card);
    transition: 0.4s;
}

.post-p p {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    color: var(--qora);
}

.coment {
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 10px 0;
}

.posts {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    text-align: center;
}
.s3 img{
    overflow: hidden;
}
.s4 {
    background-color: #046E1B;
    border-radius: 20px;
    padding: 40px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 70px;
    margin: 50px 0;
}

.text h1 {
    color: var(--oq);
    font-family: "Inter", sans-serif;
    font-size: 46px;
    font-weight: 600;
    line-height: 55.67px;
    letter-spacing: -0.017em;
}

.text {
    max-width: 680px;
}

.play {
    background-color: var(--play);
    display: flex;
    align-items: center;
    margin-top: 50px;
    color: var(--app);
    width: 130px;
    height: 45px;
    border-radius: 10px;
}
.app{
    display: flex;
    gap: 40px;
}
.s4 img{
    transition: 0.6s;
    overflow: hidden;
}
.s4 img:hover{
    transform: scale(1.2);
}
.s1 img{
    transition: 0.6s;
}
.s1 img:hover{
    transform: scale(1.2);
}
.card :hover{
    transform: scale(1.2);
}
.posts :hover{
    transform: scale(1.12);
}
header #i{
    display: none;
}
.news{
    position: relative;
    z-index: 4;
}
.new{
    position: absolute;
    top: -10px;
    right: -5px;
    z-index: 5;
    width: 18px;
    height: 18px;
    background-color: red;
    border-radius: 50%;
    text-align: center;
}
.new p{
    color: rgb(255, 255, 255);
    font-size: 14px;
    z-index: 6;
    display: flex;
    justify-content: center;
    align-items: center;
}
.new p h2{
    font-size: 14px;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
}
footer a{
    text-decoration: none;
    color: var(--qora);
    font-family: "Paragraph 2", sans-serif;
    font-size: 20px;
}
footer ul{
    display: flex;
    gap: 50px;
    list-style: none;
}
@media(max-width:800px){
    header nav{
        display: none;
    }
    header #i{
        display: block;
    }
    .s4 h1{
        font-size: 24px;
    }
    .s1 h1{
        font-size: 32px;
    }
    .s1 img{
        width: 170px;
    }
    .s1 button{
        width: 150px;
        height: 40px;
        font-size: 14px;
        padding: 0;
    }
    .s1 p{
        font-size: 14px;
    }
    .card{
        flex-wrap: wrap;
    }
    .cards{
        width: 45%;
        text-align: center;
    }
    footer{
        flex-direction: column;
        gap: 29px;
    }
    footer ul{
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
}